apiVersion: v1
kind: Secret
metadata:
  name: mysecret
type: Opaque
stringData:
  MYSQL_ROOT_PASSWORD: R1234r
  MYSQL_DATABASE: phonebook
  MYSQL_USER: clarus
  MYSQL_PASSWORD: Clarusway_1
  MYSQL_DATABASE_HOST: mysql-service